# https://docs.gradle.org/current/userguide/toolchains.html#sub:disable_auto_provision
org.gradle.java.installations.auto-download=false
# https://docs.gradle.org/current/userguide/common_caching_problems.html#system_file_encoding
org.gradle.jvmargs=-Dfile.encoding=UTF-8
